# WeatherForecast

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/franciswairegi/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/franciswairegi/weatherforecast/: QueryCityPreferences.java  RecyclerViewItemDecorator.java  SectionOrRow.java  Utility.java  WeatherForecastCityDao.java  WeatherForecastCityItem.java  WeatherForecastCityListActivity.java  WeatherForecastCityListFragment.java  WeatherForecastCityRepository.java  WeatherForecastCityViewModel.java  WeatherForecastDao.java  WeatherForecastData.java  WeatherForecastDataFormatter.java  WeatherForecastDetailFragment.java  WeatherForecastDetailPagerActivity.java  WeatherForecastFragment.java  WeatherForecastItem.java  WeatherForecastItemHeader.java  WeatherForecastMainActivity.java  WeatherForecastRepository.java  WeatherForecastRoomDatabase.java  WeatherForecastViewModel.java
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_forecast_detail_viewpager.xml  activity_weather_forecast_city.xml  activity_weather_forecast_main.xml  fragment_detail_forecast.xml  fragment_detail_forecastv2.xml  recyclerview_forecast_city_list_item.xml  recyclerview_forecast_list_item.xml  recyclerview_forecast_list_item_header.xml  switch_item.xml  toggle_item.xml  weather_forecast_recyclerview_fragment.xml
app/src/main/res/menu/: weather_forecast_city_list.xml  weather_forecast_detail.xml  weather_forecast_fragment.xml
app/src/main/res/raw/: city_list_v1.json  five_day_json.json  partial_city_list.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
