<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switch_button"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textAlignment="center"
    android:textSize="32sp"
    android:theme="@style/AppThemeToggle"
    tools:checked="false" />
